[metadata]
name = findora-toolbox
version = 1.3.2
author = EasyNode.PRO
author_email = support@easynode.pro
description = Findora FRA Validator Node Toolbox and Easy Setup
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/easy-node-pro/validatortoolbox-fra
project_urls =
    Bug Tracker = https://github.com/easy-node-pro/validatortoolbox-fra/issues
    repository = https://github.com/easy-node-pro/validatortoolbox-fra
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src